<?php

namespace Database\Seeders;

use App\Models\Batik;
use Illuminate\Database\Seeder;
use Illuminate\Support\Str;

class BatikSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            ["Batik Buketan", " buket bunga", "Batik Buketan adalah jenis batik khas Sumenep Madura yang terkenal dengan motif bunga-bunga yang diatur sedemikian rupa menyerupai sebuah buket bunga Motifnya terdiri dari beberapa warna seperti merah hijau kuning dan putih dan terdiri dari bunga-bunga seperti bunga melati bunga kamboja bunga mawar dan bunga teratai serta daun-daun seperti daun jambu daun kapas dan daun sirihBatik Buketan diproduksi melalui proses pewarnaan dengan menggunakan lilin sebagai bahan penghalang untuk mencegah warna tertentu menempel pada kain Proses pewarnaan ini dapat dilakukan secara manual maupun menggunakan teknologi modern namun proses pewarnaan manual dianggap lebih baik untuk mempertahankan keaslian dan kualitas batikBatik Buketan memiliki makna dan filosofi yang kental dengan budaya masyarakat Sumenep sehingga sering digunakan pada acara-acara adat dan upacara keagamaan Batik Buketan juga menjadi salah satu produk unggulan dari Sumenep yang dikenal di seluruh Indonesia dan bahkan menjadi salah satu kebanggaan dari kekayaan budaya Indonesia", "sumenep", "sumenep1"],
            ["Batik Kawung Karang Gayam", " batu-bata", "Batik Kawung Karang Gayam adalah jenis batik khas Sumenep yang terkenal dengan motif kawung yang diatur secara geometris dalam bentuk segi empat yang terdiri dari empat lingkaran yang berdempetan dan bersilang di bagian tengah Motif kawung pada batik ini terinspirasi dari pola hiasan batu-bata pada bangunan Karang Gayam sebuah kompleks makam keramat yang terletak di Desa Karang Gayam Kecamatan Kota SumenepBatik Kawung Karang Gayam diproduksi melalui proses pewarnaan dengan menggunakan lilin sebagai bahan penghalang untuk mencegah warna tertentu menempel pada kain Proses pewarnaan ini dapat dilakukan secara manual maupun menggunakan teknologi modern namun proses pewarnaan manual dianggap lebih baik untuk mempertahankan keaslian dan kualitas batikBatik Kawung Karang Gayam memiliki makna dan filosofi yang kental dengan budaya masyarakat Sumenep sehingga sering digunakan pada acara-acara adat dan upacara keagamaan Motif kawung pada batik ini melambangkan keberanian kekuatan dan keselarasan serta dianggap sebagai simbol keindahan dan kesempurnaan Batik Kawung Karang Gayam juga menjadi salah satu produk unggulan dari Sumenep yang dikenal di seluruh Indonesia dan bahkan menjadi salah satu kebanggaan dari kekayaan budaya Indonesia", "sumenep", "sumenep2"],
            ["Batik Lembutan", "Motif bunga embutan", "Batik Lembutan adalah salah satu jenis batik khas Sumenep yang terkenal dengan motif bunga yang disusun secara simetris dan terlihat lembut di atas kain Motif bunga yang sering digunakan pada Batik Lembutan adalah bunga melati bunga kamboja bunga teratai atau bunga anggrekBatik Lembutan diproduksi melalui proses pewarnaan dengan menggunakan lilin sebagai bahan penghalang untuk mencegah warna tertentu menempel pada kain Proses pewarnaan ini dapat dilakukan secara manual maupun menggunakan teknologi modern namun proses pewarnaan manual dianggap lebih baik untuk mempertahankan keaslian dan kualitas batikBatik Lembutan memiliki makna dan filosofi yang berbeda-beda namun secara umum Batik Lembutan sering diartikan sebagai lambang kelembutan keindahan dan kesucian Batik Lembutan sering digunakan pada acara-acara adat upacara keagamaan maupun dalam kehidupan sehari-hari Batik Lembutan menjadi salah satu produk unggulan dari Sumenep yang dikenal di seluruh Indonesia dan bahkan menjadi salah satu kebanggaan dari kekayaan budaya Indonesia", "sumenep", "sumenep3"],
            ["Batik Putri Mandalika", " bunga rontok", "Batik Putri Mandalika merupakan jenis batik khas Sumenep yang terinspirasi dari legenda Putri Mandalika yang berasal dari Pulau Lombok NTB Motif batik ini menggambarkan keindahan alam Lombok dan filosofi kearifan lokal yang terkandung dalam legenda Putri MandalikaMotif Batik Putri Mandalika sering kali menggambarkan pemandangan pantai gunung serta hewan dan tumbuhan yang ada di Lombok seperti motif bunga rontok daun kelapa gajah kuda dan lain-lain Batik Putri Mandalika memiliki warna yang cerah seperti warna biru hijau merah coklat dan warna-warna lainnya yang kontrasBatik Putri Mandalika biasanya dipakai pada acara resmi seperti pernikahan dan upacara adat Batik ini menjadi salah satu kebanggaan masyarakat Sumenep dan kawasan Madura serta memiliki nilai sejarah dan budaya yang tinggi bagi masyarakat setempat", "sumenep", "sumenep4"],
            ["Batik Geblek Renteng", " Ranting Kering", "Batik Geblek Renteng merupakan salah satu jenis batik khas Sumenep Madura yang memiliki ciri khas warna-warna alami seperti merah hitam biru dan coklat Batik ini biasanya terbuat dari kain mori dan memiliki banyak motif yang terinspirasi dari lukisan tradisional yang menggambarkan kehidupan sehari-hari dan alam sekitar Setiap motif pada Batik Geblek Renteng memiliki filosofi dan makna tersendiri yang sering kali berkaitan dengan kehidupan masyarakat Sumenep dan lingkungan sekitarnya Batik Geblek Renteng memiliki keunikan dan keindahan yang khas sehingga sering digunakan sebagai bahan pakaian adat maupun pakaian sehari-hari oleh masyarakat Sumenep", "sumenep", "sumenep5"],
            ["Batik Pasisiran", " Ikan Tongkol", "Batik Pasisiran merupakan salah satu jenis batik khas Sumenep Madura yang terkenal dengan motif bergambar pesisir pantai seperti perahu nelayan ikan kerang dan terumbu karang Batik ini memiliki warna yang cerah dan kontras dengan dominasi warna biru hijau merah dan kuning Motif pada Batik Pasisiran diilhami oleh kehidupan masyarakat pesisir Sumenep yang sangat bergantung pada laut sebagai sumber penghidupan Oleh karena itu Batik Pasisiran sering kali dianggap sebagai simbol kehidupan masyarakat pesisir Sumenep yang kaya akan tradisi dan budaya Batik ini juga sering digunakan sebagai bahan pakaian adat maupun pakaian sehari-hari oleh masyarakat Sumenep terutama pada acara-acara resmi dan upacara adat", "sumenep", "sumenep6"],
            ["Batik Piring Sedapur", " Ceplok Kawung", "Batik Pring Sedapur merupakan salah satu jenis batik khas Sumenep Madura yang memiliki pola bergambar daun dan buah yang disusun secara berulang-ulang Motif pada Batik Pring Sedapur melambangkan kesuburan kelimpahan serta keharmonisan dalam kehidupan bermasyarakat Pola yang terbentuk pada Batik Pring Sedapur biasanya dibuat dengan menggunakan warna-warna cerah seperti merah kuning hijau dan biru sehingga menghasilkan kesan yang ceria dan menyenangkan Batik Pring Sedapur sering kali digunakan sebagai pakaian adat pada upacara adat dan acara resmi karena memiliki makna filosofis yang dalam dan merupakan simbol kebudayaan masyarakat Sumenep Selain itu Batik Pring Sedapur juga sering dipakai sebagai pakaian sehari-hari terutama pada saat perayaan hari besar seperti Lebaran", "sumenep", "sumenep7"],
            ["Batik Sidomukti", " Sumbing Sari", "Batik Sidomukti adalah jenis batik khas Sumenep sebuah kabupaten yang terletak di Pulau Madura Jawa Timur Indonesia Motif batik ini terinspirasi dari keindahan alam Pegunungan Sidomukti di Jawa Timur Motif batik ini biasanya menggambarkan gambaran gunung sungai dan tumbuhan yang tumbuh subur di daerah pegunungan Warna yang umum digunakan adalah warna-warna alami seperti coklat hijau dan biru yang memberikan kesan alami dan tenang Batik Sidomukti diproduksi secara tradisional menggunakan teknik cap atau tulis dan sering digunakan sebagai pakaian sehari-hari atau untuk keperluan formal seperti acara pernikahan atau acara resmi lainnya Batik Sidomukti juga sering dijadikan oleh-oleh khas Sumenep bagi wisatawan yang berkunjung ke daerah tersebut", "sumenep", "sumenep8"],
            ["Batik Sekar Jagad", " Ceplok Grompol.", "Batik Sekar Jagad adalah jenis batik khas Sumenep sebuah kabupaten yang terletak di Pulau Madura Jawa Timur Indonesia Motif batik ini didominasi oleh gambaran bunga dengan berbagai jenis seperti mawar melati dan lotus yang melambangkan keindahan dan kemakmuran Warna yang umum digunakan adalah warna-warna cerah seperti merah hijau kuning dan biru yang memberikan kesan yang ceria dan menyenangkan Batik Sekar Jagad diproduksi secara tradisional menggunakan teknik cap atau tulis dan sering digunakan sebagai busana formal dalam acara-acara penting seperti pernikahan atau acara resmi lainnya", "sumenep", "sumenep9"],
            ["Batik Sekar Kedhaton", "  Kereta Kencana .", "Batik Sekar Kedhaton adalah jenis batik khas Sumenep sebuah kabupaten yang terletak di Pulau Madura Jawa Timur Indonesia Motif batik ini terinspirasi dari kekayaan budaya dan sejarah kerajaan-kerajaan di Jawa Timur seperti Kerajaan Majapahit dan Kerajaan Mataram Motif batik ini biasanya menggambarkan gambaran pakaian perhiasan dan aksesori yang dikenakan oleh para raja ratu dan bangsawan pada masa lalu Warna yang umum digunakan adalah warna-warna yang cerah seperti merah hijau kuning dan biru yang memberikan kesan mewah dan elegan Batik Sekar Kedhaton diproduksi secara tradisional menggunakan teknik cap atau tulis dan sering digunakan sebagai busana formal dalam acara-acara penting seperti pernikahan atau acara resmi lainnya", "sumenep", "sumenep10"],
            ["Batik Keraton Sumenep", "  Parang Rusak ", "atik Keraton Sumenep adalah jenis batik khas Sumenep sebuah kabupaten yang terletak di Pulau Madura Jawa Timur Indonesia Motif batik ini terinspirasi dari kekayaan sejarah dan budaya kerajaan-kerajaan yang pernah berkuasa di daerah tersebut Motif batik ini biasanya menggambarkan gambaran kerajaan seperti istana perhiasan dan pakaian bangsawan yang indah dan mewah Warna yang umum digunakan adalah warna-warna cerah seperti merah kuning dan hijau yang memberikan kesan mewah dan elegan Batik Keraton Sumenep diproduksi secara tradisional menggunakan teknik cap atau tulis dan sering digunakan sebagai pakaian formal dalam acara-acara penting seperti pernikahan atau acara resmi lainnya Batik Keraton Sumenep juga sering dijadikan oleh-oleh khas Sumenep bagi wisatawan yang berkunjung ke daerah tersebut", "sumenep", "sumenep11"],
            ["Batik Paes Ageng", "  Kawung Segitiga ", "Batik Paes Ageng khas Sumenep adalah salah satu jenis batik yang berasal dari daerah Sumenep Madura Jawa Timur Indonesia Batik Paes Ageng Sumenep menggunakan warna-warna cerah dan kontras seperti merah kuning hijau dan biru dengan pola yang beragam termasuk motif bunga daun dan burung Batik ini dibuat dengan teknik tulis dan menggunakan lilin untuk melindungi bagian-bagian tertentu dari kain agar tidak terkena pewarnaan Batik Paes Ageng Sumenep memiliki nilai sejarah dan budaya yang tinggi karena sering digunakan dalam upacara adat seperti pernikahan dan prosesi keagamaan", "sumenep", "sumenep12"],
            ["Batik Segel Panji", "  Panji ", "Batik Segel Panji merupakan salah satu jenis batik khas Sumenep Madura Jawa Timur Motif pada batik ini didasarkan pada gambar-gambar yang biasa digunakan sebagai segel atau lambang pada masa kerajaan SumenepCiri khas dari Batik Segel Panji adalah motifnya yang berupa gambar-gambar figuratif seperti burung binatang pohon dan benda-benda lain yang memuat simbol-simbol tertentu Warna yang digunakan biasanya adalah warna-warna yang cerah seperti merah kuning dan hijauBatik Segel Panji diproduksi dengan menggunakan teknik pembatikan tangan yang rumit dan memerlukan keahlian khusus Kain batik ini biasanya digunakan sebagai kain sarung baju kurung dan keperluan busana lainnyaBatik Segel Panji dianggap sebagai salah satu warisan budaya penting dari Sumenep dan menjadi bagian dari identitas budaya masyarakat Madura Kini Batik Segel Panji telah menjadi salah satu kebanggaan Indonesia dalam keragaman warisan budaya yang dimiliki", "sumenep", "sumenep13"],
            ["Batik Buketan Putih", "  Buketan Sambirata .", "Batik Buketan Putih adalah salah satu jenis batik khas Sumenep Madura Indonesia Batik ini memiliki ciri khas motif bunga putih yang ditata rapi dan teratur seperti buket bunga Warna dasar batik ini adalah putih atau krem dengan warna bunga yang biasanya berwarna hitam atau coklat muda Batik Buketan Putih biasanya dipakai pada acara-acara formal seperti pernikahan acara keagamaan dan acara adat lainnya di daerah Sumenep Batik Buketan Putih terkenal karena keindahan dan keanggunannya serta dianggap sebagai simbol kemakmuran dan kebahagiaan di kalangan masyarakat Sumenep", "sumenep", "sumenep14"],
            ["Batik Patola", "  Grompol .", "Batik Patola adalah salah satu jenis batik khas Sumenep Madura Indonesia Batik ini memiliki ciri khas motif geometris yang sangat rumit dan teratur dengan banyak pola yang diulang dan berpadu Motif-motif ini dibuat dengan teknik tiga warna atau lebih dengan warna-warna cerah yang saling memadukan dan berkontras Batik Patola terkenal karena kerumitan dan keindahannya serta dianggap sebagai simbol status sosial dan kekuasaan di kalangan masyarakat Sumenep Batik Patola biasanya dipakai pada acara-acara formal seperti pernikahan acara keagamaan dan acara adat lainnya di daerah Sumenep", "sumenep", "sumenep15"],
            ["Batik Pecuk Rebung", "  Pecuk Angin-angin .", "Batik Pecuk Rebung adalah salah satu jenis batik khas Sumenep Madura Indonesia Batik ini memiliki ciri khas motif daun bambu yang tersusun rapi dan berulang-ulang seperti menghampar pada kain batik Motif ini terkadang dilengkapi dengan ornamen bunga atau buah-buahan sebagai tambahan Warna dasar batik Pecuk Rebung adalah putih atau krem dengan motif daun bambu yang biasanya berwarna hijau tua atau coklat muda Batik Pecuk Rebung biasanya dipakai pada acara-acara formal seperti pernikahan acara keagamaan dan acara adat lainnya di daerah Sumenep Batik ini terkenal karena keindahan dan kesederhanaannya serta dianggap sebagai simbol kesuburan dan keharmonisan di kalangan masyarakat Sumenep", "sumenep", "sumenep16"],
            ["Batik Parang Barong", "  Parang Kusumo .", "Batik Parang Barong adalah salah satu jenis batik khas Sumenep Madura Indonesia Batik ini memiliki ciri khas motif parang yang melambangkan keberanian dan kekuatan serta gambar barong yang melambangkan perlindungan dan kekuatan magis Motif ini terkadang juga dilengkapi dengan gambar burung hong atau gambar hewan lainnya sebagai tambahan Warna dasar batik Parang Barong adalah merah atau maroon dengan motif parang dan gambar barong yang biasanya berwarna hitam atau coklat muda Batik Parang Barong biasanya dipakai pada acara-acara adat seperti pernikahan acara keagamaan dan acara adat lainnya di daerah Sumenep Batik ini terkenal karena keindahan dan kekuatannya serta dianggap sebagai simbol keberanian dan perlindungan di kalangan masyarakat Sumenep", "sumenep", "sumenep17"],
            ["Batik Udan Liris", "  Bendrong .", "Batik Udan Liris adalah salah satu jenis batik khas Pamekasan Madura Indonesia Batik ini memiliki ciri khas motif berupa gambar-gambar awan yang memanjang dan menyebar pada seluruh kain yang disertai dengan gambar garis-garis vertikal atau horisontal yang melambangkan gerakan hujan Motif ini biasanya menggunakan warna-warna cerah seperti merah biru kuning hijau atau ungu pada latar belakang putih atau krem Batik Udan Liris dipakai pada acara-acara formal seperti pernikahan acara keagamaan dan acara adat lainnya di daerah Pamekasan Batik ini terkenal karena keindahan dan keunikannya serta dianggap sebagai simbol kemakmuran dan kesuburan di kalangan masyarakat Pamekasan", "pamekasan", "pamekasan1"],
            ["Batik Kembang Cengkeh", "  Pucuk Rebung .", "Batik Kembang Cengkeh adalah salah satu jenis batik khas Pamekasan Madura Indonesia Batik ini memiliki ciri khas motif berupa gambar-gambar kembang cengkeh yang teratur dan berulang pada seluruh kain Motif ini terdiri dari gambar bunga cengkeh yang masih bunganya dan daun-daunnya yang rimbun dengan latar belakang berupa titik-titik atau lingkaran kecil yang tersusun rapi Batik Kembang Cengkeh biasanya menggunakan warna-warna cerah seperti merah kuning hijau atau ungu pada latar belakang putih atau krem Batik ini sering dipakai pada acara-acara formal seperti pernikahan acara keagamaan dan acara adat lainnya di daerah Pamekasan Batik Kembang Cengkeh terkenal karena keindahan dan keunikannya serta dianggap sebagai simbol kemakmuran dan kejayaan di kalangan masyarakat Pamekasan", "pamekasan", "pamekasan2"],
            ["Batik Sekar Jagad", "  Melati .", "Batik Sekar Jagad adalah salah satu jenis batik khas Pamekasan Madura Indonesia Batik ini memiliki ciri khas motif berupa gambar-gambar bunga dan daun yang tersusun rapi dan teratur pada seluruh kain Motif ini terdiri dari berbagai macam bunga seperti bunga melati bunga kamboja bunga lotus bunga mawar dan bunga-bunga lainnya dengan latar belakang berupa pola geometris atau daun-daun yang melengkapi Batik Sekar Jagad biasanya menggunakan warna-warna cerah seperti merah kuning hijau atau ungu pada latar belakang putih atau krem Batik ini sering dipakai pada acara-acara formal seperti pernikahan acara keagamaan dan acara adat lainnya di daerah Pamekasan Batik Sekar Jagad terkenal karena keindahan dan keunikannya serta dianggap sebagai simbol kecantikan dan kemakmuran di kalangan masyarakat Pamekasan", "pamekasan", "pamekasan3"],
            ["Batik Lereng", "  Lereng Goresan .", "Batik Lereng adalah salah satu jenis batik khas Pamekasan Madura Indonesia Batik ini memiliki ciri khas motif berupa garis-garis mendatar atau lereng yang tersusun rapi pada seluruh kain Motif ini biasanya terdiri dari beberapa warna yang tersusun sejajar atau bercampur dan menimbulkan efek gradasi yang menarik Batik Lereng biasanya menggunakan warna-warna cerah dan kontras seperti merah hijau biru kuning atau ungu Batik ini sering dipakai pada acara sehari-hari atau acara formal dan dianggap sebagai simbol keindahan dan keberanian di kalangan masyarakat Pamekasan Batik Lereng merupakan salah satu jenis batik yang mudah dikenali dan sangat populer di daerah Pamekasan", "pamekasan", "pamekasan4"],
            ["Batik Parang", "  Parang Kusumo .", "Salah satu contoh motif dari Batik Lereng khas Pamekasan adalah motif Lereng Goresan Motif ini memiliki ciri khas garis-garis mendatar atau lereng yang tersusun sejajar dan terlihat seperti terpotong-potong dengan garis-garis vertikal yang tipis dan panjang Garis-garis vertikal ini biasanya dibuat dengan teknik goresan pada lilin atau malam agar memberikan kesan yang lebih halus dan detail pada motif Batik dengan motif Lereng Goresan biasanya menggunakan warna-warna cerah seperti merah kuning hijau atau biru pada latar belakang putih atau krem Motif ini memberikan kesan yang dinamis dan modern sehingga sering dipakai oleh anak muda atau orang yang ingin tampil dengan gaya yang lebih trendi dan berani Batik Lereng Goresan sangat populer di kalangan masyarakat Pamekasan dan sering dijadikan pilihan untuk acara sehari-hari atau acara formal", "pamekasan", "pamekasan5"],
            ["Batik kawung", "  Kawung Segi Empat .", "Batik Kawung khas Pamekasan adalah salah satu jenis batik tradisional yang berasal dari daerah Pamekasan Madura Indonesia Motif batik ini terinspirasi dari pola kawung atau cakram yaitu bentuk lingkaran dengan empat lingkaran kecil yang saling berhimpitan di setiap sisi Warna yang dominan dalam batik kawung Pamekasan adalah merah hitam dan cokelat Batik kawung Pamekasan biasanya dibuat pada kain katun rayon atau sutera dengan teknik cap atau tulis Batik kawung Pamekasan memiliki nilai budaya yang tinggi karena merupakan warisan tradisional dari nenek moyang di daerah tersebut Motif batik ini sering digunakan untuk keperluan adat seperti pernikahan atau upacara adat lainnya serta dipakai sebagai busana sehari-hari", "pamekasan", "pamekasan6"],
            ["Batik Sido Mulyo", "  Sido Mulyo ", "Batik Sido Mulyo merupakan salah satu jenis batik khas Pamekasan yang memiliki motif khas dengan ciri khas pola geometris yang disusun secara simetris dan berulang Motif ini memiliki arti harapan kesuksesan dan kemakmuran bagi pemakainya Pada umumnya motif batik Sido Mulyo menggunakan warna dasar hitam atau coklat dengan aksen warna kuning atau emas Batik Sido Mulyo biasanya digunakan pada acara formal seperti pernikahan atau acara keagamaan Teknik pembuatan batik Sido Mulyo biasanya menggunakan teknik tulis maupun cap dengan pewarna alami Batik Sido Mulyo menjadi salah satu warisan budaya Indonesia yang sangat berharga dan populer di kalangan masyarakat lokal maupun luar daerah", "pamekasan", "pamekasan7"],
            ["Batik Sido Luhur", "Motif Sido Luhur", "Batik Sido Luhur merupakan salah satu motif batik khas Pamekasan yang memiliki ciri khas pola geometris yang disusun secara simetris dan berulang terdiri dari pola diagonal atau garis-garis yang membentuk kotak kecil Motif ini melambangkan harapan kesuksesan dan kemakmuran bagi pemakainya Warna yang biasa digunakan pada batik Sido Luhur adalah warna dasar hitam atau coklat dengan aksen warna kuning atau emas yang menambah kesan mewah dan elegan pada batik tersebut Teknik pembuatan batik Sido Luhur bisa menggunakan teknik tulis maupun cap dengan pewarna alami Motif Sido Luhur biasanya digunakan untuk acara formal seperti pernikahan atau acara keagamaan Batik Sido Luhur menjadi salah satu kekayaan budaya Indonesia yang patut dijaga dan dilestarikan", "pamekasan", "pamekasan8"],
            ["Batik Grompol", "  Grompol Jagung ", "Batik Grompol merupakan salah satu jenis batik khas Pamekasan yang memiliki motif khas dengan ciri khas pola geometris yang tersusun secara simetris dan berulang Motif Grompol biasanya terdiri dari pola bulat-bulat kecil yang tersusun rapat dan terlihat seperti bulir-bulir padi atau biji-bijian Motif ini melambangkan kesuburan dan kelimpahan hasil panen bagi pemakainya Batik Grompol biasanya menggunakan warna dasar putih atau biru dengan aksen warna merah atau coklat Batik Grompol bisa dibuat dengan teknik tulis maupun cap dengan pewarna alami Batik Grompol biasanya digunakan pada acara formal seperti pernikahan atau acara keagamaan Batik Grompol menjadi salah satu warisan budaya Indonesia yang sangat berharga dan populer di kalangan masyarakat lokal maupun luar daerah", "pamekasan", "pamekasan9"],
            ["Batik Celup", "  Bintang Lapan ", "Batik celup adalah salah satu jenis batik yang dikenal di Pamekasan Madura Teknik pembuatan batik ini dilakukan dengan cara mencelupkan kain yang telah diikat atau diberi lilin dalam larutan pewarna Pewarna yang digunakan pada batik celup biasanya adalah pewarna alami yang berasal dari bahan alam seperti daun indigo kulit kayu mangrove atau kunyitProses membuat batik celup dimulai dengan membuat motif pada kain menggunakan lilin atau bahan penghalang lainnya Kemudian kain dicelupkan ke dalam larutan pewarna sehingga warna menempel pada bagian yang tidak tertutup oleh lilin Proses pencelupan bisa dilakukan berkali-kali dengan warna yang berbeda-beda sehingga menghasilkan gradasi warna yang indah Setelah proses pencelupan selesai lilin dibersihkan dengan cara merebus kain sehingga kain menjadi bersih dan siap digunakanBatik celup khas Pamekasan biasanya menggunakan warna-warna yang cerah dan mencolok seperti biru merah hijau atau kuning Motif yang digunakan pada batik celup Pamekasan biasanya terinspirasi dari alam sekitar seperti motif daun bunga atau binatang Batik celup khas Pamekasan merupakan salah satu warisan budaya Indonesia yang sangat berharga dan masih diminati hingga saat ini", "pamekasan", "pamekasan10"],
            ["Batik Lapangan", "Grebeg Suro.", "Batik Lapangan Pamekasan adalah salah satu jenis batik tradisional yang berasal dari daerah Pamekasan Madura Motif Batik Lapangan Pamekasan menggambarkan lapangan atau arena tempat digelarnya ajang pertandingan olahraga tradisional Madura yakni Grebeg Suro atau Grebeg Sepatu Grebeg Suro adalah perayaan tahunan yang dilakukan oleh masyarakat Madura pada hari pertama bulan Suro (Muharram kalender Hijriyah) untuk memperingati dan menghormati para leluhur merekaMotif Batik Lapangan Pamekasan mengandung makna bahwa olahraga tradisional adalah bagian penting dari kehidupan masyarakat Madura dan juga sebagai warisan budaya yang harus dilestarikan Selain itu motif ini juga melambangkan semangat kebersamaan dan persatuan antara masyarakat Madura dalam menjaga kelestarian budaya dan tradisi mereka Batik Lapangan Pamekasan biasanya ditenun dengan menggunakan warna-warna cerah dan ceria seperti merah kuning dan hijau yang menunjukkan semangat dan kegembiraan dalam merayakan Grebeg Suro", "pamekasan", "pamekasan11"],
            ["Batik Damar Kurung", " Damar Kurung", "Batik Damar Kurung Pamekasan adalah salah satu jenis batik tradisional yang berasal dari daerah Pamekasan Madura Motif Batik Damar Kurung menggambarkan sebuah pola geometris yang terdiri dari garis-garis yang membentuk bentuk segitiga dan diisi dengan motif daun dan bungaDalam budaya Jawa dan Madura Damar Kurung memiliki arti yang penting Damar Kurung adalah benda yang digunakan sebagai tempat lilin pada saat upacara adat seperti pengajian atau selamatan Damar Kurung melambangkan kesucian dan kebersihan hati serta menjadi simbol perlindungan terhadap segala bentuk kejahatan dan kerusakan Oleh karena itu motif Batik Damar Kurung dianggap memiliki makna yang mendalam yakni perlindungan kebersihan kesucian hati dan keharmonisan dalam kehidupanBatik Damar Kurung Pamekasan biasanya ditenun dengan menggunakan warna-warna cerah seperti merah kuning hijau dan biru yang menunjukkan keceriaan dan semangat dalam hidup", "pamekasan", "pamekasan12"],
            ["Batik Telur puyuh", "Motif Telur Puyuh ", "Batik Telur Puyuh Pamekasan adalah salah satu jenis batik yang berasal dari daerah Pamekasan Madura Indonesia Batik Telur Puyuh Pamekasan memiliki ciri khas berupa pola telur puyuh yang disebut juga dengan sebutan telur bebek yang diulang-ulang membentuk pola geometris yang simetris dan harmonis Pola telur puyuh ini dianggap sebagai simbol kehidupan dan kesuburan oleh masyarakat Madura Batik Telur Puyuh Pamekasan diproduksi secara tradisional dengan teknik membatik tangan dan menggunakan bahan dasar kain katun atau sutera Batik Telur Puyuh Pamekasan memiliki nilai seni dan budaya yang tinggi dan sering dijadikan sebagai pakaian tradisional atau sebagai bahan souvenir khas daerah", "pamekasan", "pamekasan13"],
            ["Batik daun Jati", "Motif Daun Jati .", "Batik Daun Jati Pamekasan adalah salah satu jenis batik yang berasal dari daerah Pamekasan Madura Indonesia Motif pada batik ini menggambarkan daun jati yang dianggap sebagai simbol kemakmuran keberlimpahan dan keberuntungan oleh masyarakat Madura Daun jati memiliki bentuk yang khas dan sering dianggap sebagai pelindung dari bahaya dan kesialan Selain itu daun jati juga dianggap sebagai simbol kekuatan dan ketahanan Batik Daun Jati Pamekasan diproduksi secara tradisional dengan teknik membatik tangan dan menggunakan bahan dasar kain katun atau sutera Batik Daun Jati Pamekasan memiliki nilai seni dan budaya yang tinggi dan sering dijadikan sebagai pakaian tradisional atau sebagai bahan souvenir khas daerah", "pamekasan", "pamekasan14"],
            ["Batik tanduk rusa", "Motif Tanduk Rusa .", "Batik Tanduk Rusa Pamekasan adalah salah satu jenis batik yang berasal dari daerah Pamekasan Madura Indonesia Motif pada batik ini menggambarkan tanduk rusa yang dianggap sebagai simbol keberanian ketangkasan dan kecepatan oleh masyarakat Madura Tanduk rusa memiliki bentuk yang khas dan sering dianggap sebagai simbol pelindung dari bahaya dan kesialan Batik Tanduk Rusa Pamekasan diproduksi secara tradisional dengan teknik membatik tangan dan menggunakan bahan dasar kain katun atau sutera Batik Tanduk Rusa Pamekasan memiliki nilai seni dan budaya yang tinggi dan sering dijadikan sebagai pakaian tradisional atau sebagai bahan souvenir khas daerah Batik Tanduk Rusa Pamekasan sering digunakan pada acara-acara tertentu yang memiliki nilai sakral atau keagamaan di daerah tersebut dan sering dianggap sebagai simbol keberanian dan kekuatan", "pamekasan", "pamekasan15"],
            ["Batik kumbang tanduk", "Motif Kumbang Tanduk .", "Batik Kumbang Tanduk Pamekasan adalah salah satu jenis batik yang berasal dari daerah Pamekasan Madura Indonesia Motif pada batik ini menggambarkan kumbang tanduk yang dianggap sebagai simbol keindahan keanggunan dan kemurnian oleh masyarakat Madura Kumbang tanduk memiliki bentuk yang unik dan menarik dengan tanduk panjang yang menonjol Batik Kumbang Tanduk Pamekasan diproduksi secara tradisional dengan teknik membatik tangan dan menggunakan bahan dasar kain katun atau sutera Batik Kumbang Tanduk Pamekasan memiliki nilai seni dan budaya yang tinggi dan sering dijadikan sebagai pakaian tradisional atau sebagai bahan souvenir khas daerah Batik Kumbang Tanduk Pamekasan sering digunakan pada acara-acara tertentu yang memiliki nilai sakral atau keagamaan di daerah tersebut dan sering dianggap sebagai simbol keindahan dan kemurnian", "pamekasan", "pamekasan16"],
            ["Batik srikandi", "Motif Srikandi ", "Batik Srikandi Pamekasan adalah salah satu jenis batik yang berasal dari daerah Pamekasan Madura Indonesia Motif pada batik ini menggambarkan tokoh legendaris dari pewayangan yaitu Srikandi yang dianggap sebagai simbol kecantikan keberanian dan kecerdasan Srikandi adalah seorang putri dari Kerajaan Madura yang terkenal dengan keberaniannya dalam berperang dan kecerdasannya dalam memecahkan masalah Batik Srikandi Pamekasan diproduksi secara tradisional dengan teknik membatik tangan dan menggunakan bahan dasar kain katun atau sutera Batik Srikandi Pamekasan memiliki nilai seni dan budaya yang tinggi dan sering dijadikan sebagai pakaian tradisional atau sebagai bahan souvenir khas daerah Batik Srikandi Pamekasan sering digunakan pada acara-acara tertentu yang memiliki nilai sakral atau keagamaan di daerah tersebut dan sering dianggap sebagai simbol kecantikan keberanian dan kecerdasan", "pamekasan", "pamekasan17"],
            ["Batik Kupu-Kupu", " kupu-kupu", "Batik Kupu-Kupu Pamekasan adalah salah satu jenis batik yang berasal dari daerah Pamekasan Madura Indonesia Seperti namanya motif pada batik ini menggambarkan berbagai macam kupu-kupu dengan warna-warna cerah dan indah Motif kupu-kupu pada batik ini diproduksi secara tradisional dengan teknik membatik tangan dan menggunakan bahan dasar kain katun atau sutera Batik Kupu-Kupu Pamekasan sering dianggap sebagai simbol keindahan kelembutan dan keanggunan karena kupu-kupu sendiri sering dianggap sebagai simbol keindahan alam dan juga simbol kehidupan yang singkat namun penuh makna Batik Kupu-Kupu Pamekasan sering dijadikan sebagai pakaian tradisional atau sebagai bahan souvenir khas daerah Selain itu batik Kupu-Kupu juga sering diartikan sebagai simbol keindahan dan keberanian karena kupu-kupu adalah hewan yang lemah dan rapuh namun mampu beradaptasi dengan baik pada lingkungan sekitarnya sehingga bisa terbang bebas dan indah di tengah-tengah alam", "pamekasan", "pamekasan18"],
            ["Batik lancor", "  Lancor ", "Batik Lancor Pamekasan adalah salah satu jenis batik khas dari daerah Pamekasan Madura Jawa Timur Indonesia Batik Lancor Pamekasan memiliki ciri khas berupa motif geometris yang dihasilkan dari teknik pewarnaan menggunakan lilin (batik tulis) atau teknik cap (batik cap) Motif-motif pada Batik Lancor Pamekasan biasanya terdiri dari garis-garis vertikal dan horizontal yang membentuk kotak-kotak kecil dengan warna dasar putih dan hitam Batik Lancor Pamekasan banyak digunakan untuk keperluan busana tradisional seperti kebaya dan sarung", "pamekasan", "pamekasan19"],
            ["Batik Lebum", " Lebum", "Batik Lebum Pamekasan adalah salah satu jenis batik yang berasal dari Kabupaten Pamekasan Madura Motif batik ini terinspirasi dari pola-pola yang terdapat pada kain tenun tradisional Madura yang disebut dengan Lebum Pola tersebut biasanya terdiri dari garis-garis tebal dengan warna-warna cerah dan kontras yang memberikan kesan dinamis pada kain batik Batik Lebum Pamekasan umumnya diproduksi dengan menggunakan warna-warna cerah seperti merah kuning hijau dan biru Kain batik ini sering digunakan sebagai bahan untuk membuat busana formal maupun casual seperti kebaya baju kurung dan kemeja", "pamekasan", "pamekasan20"],
            ["Batik Serat Kayu", "Motif Serat Kayu", "Batik Serat Kayu adalah salah satu jenis batik yang berasal dari Pamekasan Jawa Timur Batik ini dikenal dengan motif-motifnya yang terinspirasi dari serat kayu yang terlihat di permukaan batang kayu yang telah diiris tipis Motif-motif pada batik Serat Kayu biasanya menggambarkan kesan kayu dengan corak berupa garis-garis atau bentuk geometris yang terlihat seperti serat kayu Pewarnaan batik Serat Kayu menggunakan teknik pewarnaan alami seperti warna coklat krem dan hitam sehingga terkesan natural Batik Serat Kayu dapat digunakan sebagai bahan pakaian maupun benda-benda dekoratif seperti taplak meja atau hiasan dinding Batik Serat Kayu Pamekasan menjadi salah satu kekayaan budaya lokal yang sangat dihargai dan terus dilestarikan hingga saat ini", "pamekasan", "pamekasan21"],
            ["Batik Sekar Katon", " Sekar dan  Katon.", "Batik Sekar Katon Pamekasan adalah salah satu jenis batik tradisional yang berasal dari Kabupaten Pamekasan Madura Motif batik ini terinspirasi dari pola-pola yang terdapat pada kain tenun tradisional Madura yang bernama Katon Pola Katon biasanya berbentuk geometris dengan susunan berulang terdiri dari bentuk segitiga atau kotak kecil yang tersusun rapi dan simetris Motif batik Sekar Katon Pamekasan ini menggabungkan pola Katon dengan motif bunga yang ditempatkan pada setiap sudut pola geometris Batik Sekar Katon Pamekasan diproduksi dengan menggunakan warna-warna cerah seperti merah kuning hijau biru dan ungu Kain batik ini sering digunakan sebagai bahan untuk membuat busana formal maupun casual seperti kebaya baju kurung dan kemeja", "pamekasan", "pamekasan22"],
            ["Batik daun mimba", " daun mimba", "Batik Daun Mimba Bangkalan adalah salah satu jenis batik tradisional yang berasal dari Kabupaten Bangkalan Madura Motif batik ini terinspirasi dari bentuk dan pola daun mimba yang merupakan salah satu tumbuhan yang sering digunakan sebagai bahan obat tradisional dan kerajinan di Madura Pola pada Batik Daun Mimba Bangkalan biasanya berupa daun mimba yang disusun secara geometris dan teratur dengan warna-warna yang cerah dan kontras Batik ini diproduksi dengan menggunakan warna-warna cerah seperti merah kuning hijau dan biru Kain batik ini sering digunakan sebagai bahan untuk membuat busana formal maupun casual seperti kebaya baju kurung dan kemeja Batik Daun Mimba Bangkalan memiliki makna sebagai simbol kesuburan keberuntungan dan harapan untuk kehidupan yang bahagia dan sukses", "pamekasan", "pamekasan23"],
            ["Batik Sasirangan", "  Sasirangan .", "Batik Sasirangan adalah jenis batik yang berasal dari daerah Pamekasan Jawa Timur Batik ini memiliki corak yang khas dengan kombinasi warna cerah dan kontras dan ditandai dengan adanya motif spiral atau spiral berulang yang dihasilkan dari teknik pewarnaan khusus Teknik ini melibatkan pembungkusan kain pada titik-titik tertentu dengan tali atau benang sehingga membentuk pola-pola spiral yang diinginkan sebelum dicelupkan dalam larutan pewarna Batik Sasirangan biasanya dipakai sebagai busana sehari-hari maupun pada acara-acara tertentu dan merupakan salah satu kebanggaan budaya lokal yang diwariskan dari generasi ke generasi di Pamekasan Selain itu batik Sasirangan juga dikenal sebagai salah satu jenis batik yang memiliki nilai seni tinggi dan sering menjadi pilihan sebagai benda koleksi dan hadiah yang istimewa", "pamekasan", "pamekasan24"],
            ["Batik truntum", "  Truntum ", "Batik Truntum adalah salah satu jenis batik yang berasal dari daerah Pamekasan Jawa Timur Batik ini memiliki corak yang khas dengan pola atau motif berbentuk segitiga dengan ujung-ujung yang saling berhubungan Motif ini melambangkan keharmonisan dalam kehidupan bermasyarakat yang terjalin erat dan saling berkaitan satu sama lain Batik Truntum biasanya dipakai sebagai busana pada acara formal seperti acara pernikahan dan juga sebagai benda koleksi yang memiliki nilai seni tinggi Pewarnaan batik Truntum menggunakan warna-warna cerah dan kontras seperti merah kuning biru dan hijau pada kain putih atau krem Batik Truntum Pamekasan merupakan salah satu kekayaan budaya lokal yang sangat dihargai dan terus dilestarikan hingga saat ini", "pamekasan", "pamekasan25"],
            ["Batik tambal", " tambal warna-warni", "Batik Tambal adalah salah satu jenis batik yang berasal dari Pamekasan Jawa Timur Batik ini memiliki corak atau motif khas dengan kombinasi warna-warna cerah dan kontras yang terkesan berwarna-warni Motifnya terdiri dari bentuk-bentuk geometris seperti segi empat lingkaran atau segitiga yang tersusun secara bersusun atau bertumpuk-tumpuk Pewarnaan batik Tambal menggunakan teknik pewarnaan alami dan motifnya dibuat dengan cara menerapkan lilin pada bagian-bagian tertentu dari kain sehingga bagian tersebut tidak terkena pewarnaan Batik Tambal biasanya dipakai sebagai pakaian formal pada acara-acara tertentu atau sebagai benda koleksi Batik Tambal Pamekasan merupakan salah satu kekayaan budaya lokal yang sangat dihargai dan terus dilestarikan hingga saat ini", "pamekasan", "pamekasan26"],
            ["Batik Klasik", "Motif Padma", "Batik Klasik adalah jenis batik dari Pamekasan yang memiliki corak dan motif yang khas Batik ini terinspirasi dari batik Jawa dan Madura yang dibawa oleh para pedagang dari luar daerah pada masa lalu Motif-motif Batik Klasik Pamekasan terdiri dari ragam flora fauna dan ornamen-ornamen geometris yang melambangkan keindahan alam serta nilai-nilai kearifan lokal masyarakat Pamekasan Salah satu motif yang populer adalah motif bunga padma bunga seroja daun sereh atau motif gambar hewan seperti kuda burung dan naga Batik Klasik biasanya menggunakan warna-warna cerah dan kontras seperti merah kuning hijau dan biru yang digunakan secara proporsional sehingga menghasilkan tampilan batik yang elegan dan menawan Batik Klasik Pamekasan dapat dijumpai pada berbagai acara adat pernikahan atau acara resmi lainnya", "pamekasan", "pamekasan27"],
            ["Batik Belang Ketupat", "  belang kepet ", "Batik Belang Ketupat adalah jenis batik khas dari Pamekasan yang memiliki motif utama berupa bentuk-bentuk segi empat berbentuk ketupat yang tersusun dalam bentuk pola geometris yang teratur Pola ini melambangkan kesatuan dan kebersamaan serta dianalogikan dengan bentuk jalinan tali persaudaraan yang kuat antara masyarakat Pamekasan Selain itu Batik Belang Ketupat juga dihiasi dengan motif-motif lain seperti bunga daun dan hewan yang ditempatkan secara simetris dan harmonis Biasanya Batik Belang Ketupat ditenun dengan menggunakan warna-warna cerah seperti merah kuning hijau biru dan coklat sehingga menghasilkan corak yang indah dan menarik Batik Belang Ketupat biasanya dipakai pada acara formal seperti pernikahan upacara adat dan acara keagamaan serta menjadi salah satu warisan budaya yang penting dari masyarakat Pamekasan", "pamekasan", "pamekasan28"],
            ["Batik Rantai Gumi", " Rantai gumi", "Batik Rantai Gumi adalah salah satu jenis batik khas dari Sampang Madura Motif batik ini terinspirasi dari sebuah rantai yang melambangkan persatuan dan kesatuan antara masyarakat Madura Motif ini terdiri dari sejumlah rangkaian rantai yang saling terhubung satu sama lain membentuk pola yang teratur Warna yang digunakan pada batik ini didominasi oleh warna-warna cerah seperti merah kuning hijau biru dan hitam yang memberikan kesan segar dan ceria Batik Rantai Gumi sering dipakai untuk berbagai acara formal maupun non-formal di Madura dan menjadi salah satu warisan budaya yang sangat dihargai oleh masyarakat setempat", "sampang", "sampang1"],
            ["Batik Parang", " keris.", "Batik Parang Batik Sampang adalah salah satu jenis batik tradisional dari kota Sampang Madura Jawa Timur Indonesia Motif batik ini terinspirasi dari motif parang yang sering digunakan pada senjata tradisional Madura yaitu keris Motif parang pada batik Parang Batik Sampang biasanya berupa garis-garis yang diatur membentuk pola yang berulang-ulang terkadang diselingi dengan hiasan geometris lainnya Batik Parang Batik Sampang umumnya dibuat dengan menggunakan warna-warna cerah seperti merah kuning hijau dan biru yang diaplikasikan pada kain putih atau krem Batik Parang Batik Sampang banyak digunakan sebagai bahan untuk kebaya pakaian tradisional Indonesia yang terkenal elegan dan anggun", "sampang", "sampang2"],
            ["Batik Sekar Anjani", " bunga tropis", "Batik Sekar Anjani Batik Sampang adalah salah satu jenis batik tradisional dari kota Sampang Madura Jawa Timur Indonesia Motif batik ini terinspirasi dari keindahan bunga-bunga tropis seperti kembang sepatu melati dan anggrek Motif bunga tersebut diatur membentuk pola yang harmonis dan indah sehingga menghasilkan batik yang anggun dan elegan Batik Sekar Anjani Batik Sampang biasanya dibuat dengan menggunakan warna-warna cerah seperti merah kuning hijau dan biru yang diaplikasikan pada kain putih atau krem Batik Sekar Anjani Batik Sampang banyak digunakan sebagai bahan untuk kebaya dan pakaian tradisional Indonesia lainnya", "sampang", "sampang3"],
            ["batik Sido Luhur", " bintang", "Batik Sido Luhur Batik Sampang adalah salah satu jenis batik tradisional dari kota Sampang Madura Jawa Timur Indonesia Motif batik ini terdiri dari banyak elemen yang disusun sedemikian rupa membentuk pola yang indah dan beragam seperti bintang bulan angka delapan dan lain sebagainya Pola-pola tersebut melambangkan keberuntungan kekuatan dan kemakmuran Batik Sido Luhur Batik Sampang umumnya dibuat dengan menggunakan warna-warna cerah seperti merah kuning hijau dan biru yang diaplikasikan pada kain putih atau krem Batik Sido Luhur Batik Sampang sering dipakai pada acara-acara formal seperti upacara adat pernikahan dan acara resmi lainnya", "sampang", "sampang4"],
            ["batik Boketan", " bunga melati", "Batik Boketan Batik Sampang adalah salah satu jenis batik tradisional dari kota Sampang Madura Jawa Timur Indonesia Motif batik ini terdiri dari pola-pola geometris yang tersusun rapi membentuk pola khas seperti bunga melati bintang dan lain-lain Batik Boketan Batik Sampang biasanya dibuat dengan menggunakan warna-warna cerah seperti merah kuning hijau dan biru yang diaplikasikan pada kain putih atau krem Batik Boketan Batik Sampang sering dipakai pada acara-acara formal seperti upacara adat pernikahan dan acara resmi lainnya Batik Boketan Batik Sampang menjadi salah satu ikon dari kota Sampang yang diakui oleh pemerintah sebagai warisan budaya yang harus dilestarikan", "sampang", "sampang5"],
            ["batik Parang Kusumo", " Parang Kusumo", "Batik Parang Kusumo Batik Sampang adalah salah satu jenis batik tradisional dari kota Sampang Madura Jawa Timur Indonesia Motif batik ini terdiri dari bentuk-bentuk geometris yang disusun secara teratur membentuk pola parang atau keris Parang melambangkan keberanian dan ketajaman sedangkan kusumo bermakna keindahan dan keanggunan Batik Parang Kusumo Batik Sampang umumnya dibuat dengan menggunakan warna-warna cerah seperti merah kuning hijau dan biru yang diaplikasikan pada kain putih atau krem Batik Parang Kusumo Batik Sampang sering dipakai pada acara-acara formal seperti upacara adat pernikahan dan acara resmi lainnya Batik Parang Kusumo Batik Sampang menjadi salah satu kebanggaan dari kota Sampang dan menjadi warisan budaya yang harus dilestarikan", "sampang", "sampang6"],
            ["Batik Sekar Kedaton", " bunga melati", "Batik Sekar Kedaton Kusumo Batik Sampang adalah salah satu jenis batik tradisional dari kota Sampang Madura Jawa Timur Indonesia Motif batik ini terdiri dari pola-pola geometris dan floral yang tersusun rapi membentuk pola khas seperti bunga melati daun dan bintang Sekar Kedaton bermakna taman raja yang melambangkan keindahan dan kemegahan Batik Sekar Kedaton Kusumo Batik Sampang umumnya dibuat dengan menggunakan warna-warna cerah seperti merah kuning hijau dan biru yang diaplikasikan pada kain putih atau krem Batik Sekar Kedaton Kusumo Batik Sampang sering dipakai pada acara-acara formal seperti upacara adat pernikahan dan acara resmi lainnya Batik Sekar Kedaton Kusumo Batik Sampang menjadi salah satu kebanggaan dari kota Sampang dan menjadi warisan budaya yang harus dilestarikan", "sampang", "sampang7"],
            ["batik Liris", " garis-garis", "Batik Liris Kusumo Batik Sampang adalah salah satu jenis batik tradisional dari kota Sampang Madura Jawa Timur Indonesia Motif batik ini terdiri dari pola-pola lurus atau diagonal yang tersusun membentuk pola yang terlihat seperti sulur-sulur atau daun Liris berarti garis-garis sedangkan kusumo bermakna keindahan dan keanggunan Batik Liris Kusumo Batik Sampang umumnya dibuat dengan menggunakan warna-warna cerah seperti merah kuning hijau dan biru yang diaplikasikan pada kain putih atau krem Batik Liris Kusumo Batik Sampang sering dipakai pada acara-acara formal seperti upacara adat pernikahan dan acara resmi lainnya Batik Liris Kusumo Batik Sampang menjadi salah satu kebanggaan dari kota Sampang dan menjadi warisan budaya yang harus dilestarikan", "sampang", "sampang8"],
            ["Batik Semen Kusumo", "  Semen Sido Mulyo ", "Batik Semen Kusumo Batik Sampang adalah salah satu jenis batik tradisional dari kota Sampang Madura Jawa Timur Indonesia Motif batik ini terinspirasi dari corak yang ada pada bahan semen yang digunakan untuk membangun rumah tradisional di Madura Motif pada batik Semen Kusumo Batik Sampang terdiri dari pola geometris berbentuk kotak-kotak segi enam dan segitiga yang tersusun rapi membentuk pola khas Warna yang umum digunakan pada batik Semen Kusumo Batik Sampang adalah warna-warna netral seperti coklat abu-abu dan hitam yang diaplikasikan pada kain putih atau krem Batik Semen Kusumo Batik Sampang sering dipakai pada acara-acara resmi dan informal Batik Semen Kusumo Batik Sampang merupakan salah satu warisan budaya Indonesia yang harus dilestarikan", "sampang", "sampang9"],
            ["Batik Garuda", "  Garuda Mulya ", "Batik Garuda Batik Sampang adalah salah satu jenis batik tradisional dari kota Sampang Madura Jawa Timur Indonesia Motif batik ini terinspirasi dari burung Garuda yang merupakan lambang negara Indonesia dan melambangkan kekuatan dan keberanian Motif pada batik Garuda Batik Sampang terdiri dari gambar burung Garuda yang terbang dengan sayap terbuka dengan cakar dan paruh yang tajam dan terkadang dikelilingi oleh hiasan daun dan bunga Warna yang umum digunakan pada batik Garuda Batik Sampang adalah warna merah hitam dan emas yang melambangkan keberanian kekuatan dan kemakmuran Batik Garuda Batik Sampang sering dipakai pada acara-acara resmi dan nasional seperti peringatan hari kemerdekaan Indonesia atau upacara kenegaraan Batik Garuda Batik Sampang merupakan salah satu warisan budaya Indonesia yang harus dilestarikan", "sampang", "sampang10"],
            ["batik Udan Liris", "  Rintik ", "Batik Udan Liris Batik Sampang adalah salah satu jenis batik tradisional dari kota Sampang Madura Jawa Timur Indonesia Motif pada batik ini terinspirasi dari pola hujan yang jatuh dengan lembut dan membentuk garis-garis yang lembut dan indah Motif pada batik Udan Liris Batik Sampang terdiri dari garis-garis yang terlihat seperti rintik hujan terkadang dihiasi dengan hiasan bunga atau daun di sekelilingnya Warna yang umum digunakan pada batik Udan Liris Batik Sampang adalah warna-warna cerah seperti kuning hijau dan biru yang melambangkan kesegaran dan keindahan alam Batik Udan Liris Batik Sampang sering dipakai pada acara-acara formal maupun informal seperti pernikahan atau acara keluarga karena motifnya yang elegan dan indah", "sampang", "sampang11"],
            ["Batik Ceplok", "  Ceplok Soko ", "Batik Ceplok Batik Sampang adalah salah satu jenis batik yang memiliki motif berupa pola geometris atau pola kotak-kotak yang tersusun rapi dan simetris Pola ini membentuk rangkaian persegi panjang atau rhombus yang di dalamnya terdapat berbagai ornamen yang menambah keindahan dan kesan artistik pada batik Biasanya Batik Ceplok dipadukan dengan warna-warna yang kontras seperti hitam dan putih merah dan hitam atau biru dan putih Batik Ceplok Batik Sampang termasuk jenis batik yang sangat populer di Indonesia dan sering digunakan pada berbagai kesempatan seperti acara pernikahan formal dan juga casual", "sampang", "sampang12"],
            ["Batik Tambal", " Tambal Kawung", "Batik Tambal Batik Sampang adalah jenis batik yang memiliki motif berupa kombinasi antara dua atau lebih pola batik yang berbeda dalam satu kain Kombinasi motif pada batik ini disusun secara acak atau tidak teratur sehingga memberikan kesan keunikan dan dinamis pada batik tersebut Motif yang digunakan pada Batik Tambal Batik Sampang biasanya adalah motif-motif tradisional seperti Parang Kawung atau Ceplok yang dipadukan dengan motif-motif modern dan abstrak Batik Tambal Batik Sampang merupakan hasil kreasi yang menampilkan keberanian dan kreativitas dalam merangkai pola-pola batik yang berbeda sehingga menghasilkan batik dengan kesan yang unik dan menarik", "sampang", "sampang13"],
            ["Batik Nitik", " Nitik Sono Keling", "Batik Nitik Batik Sampang adalah jenis batik yang memiliki motif titik-titik kecil dan rapat yang tersusun rapi dan teratur membentuk pola tertentu pada kain batik Motif titik pada batik ini biasanya dibuat dengan cara menekan lilin atau malam ke bagian-bagian tertentu pada kain sebelum diwarnai sehingga bagian yang ditutupi malam akan tetap berwarna asli sementara bagian lainnya akan berubah warna sesuai dengan warna yang diinginkan Batik Nitik Batik Sampang biasanya memiliki warna yang cerah dan kontras dengan pola titik yang teratur sehingga memberikan kesan yang rapi dan elegan pada kain batik tersebut Batik Nitik Batik Sampang seringkali digunakan untuk keperluan formal dan upacara adat karena kesan elegannya", "sampang", "sampang14"],
            ["Batik Kawung Jagad", " Kawung Jagad", "Batik Kawung Jagad merupakan jenis batik yang berasal dari daerah Sampang Jawa Timur Motif batik Kawung Jagad memiliki ciri khas berupa susunan lingkaran yang berulang-ulang membentuk pola yang sama seperti buah kelapa Motif batik Kawung Jagad biasanya ditenun dengan warna-warna cerah seperti merah kuning hijau dan biru pada dasar kain putih atau hitam Batik Kawung Jagad sering digunakan untuk keperluan pakaian formal dan seragam karena memiliki kesan elegan dan anggun", "sampang", "sampang15"],
            ["batik Kupu-Kupu", "  Kupu-Kupu Malam ", "Batik Kupu-Kupu Sampang adalah salah satu jenis batik yang memiliki motif kupu-kupu dengan warna dasar putih atau coklat Motif kupu-kupu pada batik ini melambangkan keindahan kelembutan dan keanggunan Batik Kupu-Kupu Sampang umumnya dibuat dengan teknik batik tulis menggunakan canting dan lilin pada kain katun Batik ini dapat digunakan untuk berbagai keperluan seperti busana sehari-hari pakaian adat dan aksesoris", "sampang", "sampang16"],
            ["Batik Sekar Mawar", "  Sekar Mawar Merah ", "Batik Sekar Mawar Sampang adalah salah satu jenis batik khas Sampang yang memiliki motif bunga mawar sebagai ciri khasnya Motif ini menggambarkan keindahan bunga mawar yang elegan dan anggun Selain itu batik Sekar Mawar Sampang juga memiliki nuansa warna yang cerah dan menarik seperti merah kuning hijau dan biru sehingga membuat batik ini terlihat sangat indah dan menarik perhatian Batik Sekar Mawar Sampang umumnya dibuat dengan teknik batik tulis dan diproduksi oleh para pengrajin batik di Sampang Madura", "sampang", "sampang17"],
            ["batik Sekar Putih", "  sekar putih ", "Batik Sekar Putih Sampang memiliki motif bunga yang melambangkan kesucian dan kemurnian Motif ini dibuat dengan menggabungkan gambar bunga yang ditempatkan secara berurutan dengan warna putih sebagai latar belakang Batik ini terlihat elegan dan cocok dipakai pada acara formal atau non-formal", "sampang", "sampang18"],
            ["Batik Kerek", "  Kembang Kerek ", "Batik Kerek adalah salah satu jenis batik yang berasal dari daerah Sampang Madura Jawa Timur Nama Kerek berasal dari bentuk motif lingkaran atau kerek yang menjadi ciri khas pada batik ini Motif pada batik Kerek biasanya diisi dengan pola-pola geometris dan ornamen-ornamen khas yang terinspirasi dari budaya dan kearifan lokal Madura Warna yang digunakan pada batik Kerek biasanya cerah dan kontras seperti merah kuning hijau dan biru Batik Kerek diproduksi dengan menggunakan teknik tulis atau cap dan menjadi salah satu kekayaan budaya Indonesia yang bernilai tinggi Batik Kerek sering digunakan sebagai busana formal maupun non-formal seperti kebaya blus atau rok dan menjadi salah satu ciri khas dari kain tradisional Madura", "sampang", "sampang19"],
            ["Batik Madura", " daun", "Batik Madura adalah jenis batik khas Madura yang juga terkenal di Sampang Jawa Timur Motif pada batik ini biasanya terinspirasi dari budaya dan kearifan lokal Madura seperti gambaran alam sekitar hewan dan tumbuhan Batik Madura biasanya menggunakan warna-warna cerah dan kontras seperti merah kuning hijau dan biru Selain itu Batik Madura juga sering dihiasi dengan ornamen-ornamen geometris dan garis-garis yang melambangkan kekuatan kejayaan dan keindahan Batik Madura dapat dibedakan berdasarkan daerah asalnya seperti Batik Pamekasan Batik Sampang atau Batik Bangkalan Batik Madura diproduksi dengan menggunakan teknik tulis atau cap dan menjadi salah satu kekayaan budaya Indonesia yang bernilai tinggi Batik Madura sering digunakan sebagai busana formal maupun non-formal seperti kebaya blus atau rok dan menjadi salah satu ciri khas dari kain tradisional Madura", "sampang", "sampang20"],
            ["Batik Panji", "  Panji Alas Bumi ", "Batik Panji adalah salah satu jenis batik yang berasal dari daerah Sampang Madura Jawa Timur Nama Panji berasal dari kata panji-panji yang berarti bendera-bendera dalam bahasa Jawa karena motif pada batik ini seringkali diinspirasi dari ragam hias bendera dan umbul-umbul dalam kebudayaan lokal Madura Batik Panji biasanya memiliki pola-pola geometris yang terdiri dari garis-garis lingkaran dan bentuk-bentuk lain yang berulang-ulang Warna yang digunakan pada batik Panji biasanya cerah dan kontras seperti merah kuning hijau dan biru Batik Panji diproduksi dengan menggunakan teknik tulis atau cap dan menjadi salah satu kekayaan budaya Indonesia yang bernilai tinggi Batik Panji sering digunakan sebagai busana formal maupun non-formal seperti kebaya blus atau rok dan menjadi salah satu ciri khas dari kain tradisional Madura", "sampang", "sampang21"],
            ["batik liris putih", " liris putih", "batik Liris Putih adalah salah satu varian dari motif Batik Liris yang khas dari Bangkalan Batik Liris Putih memiliki ciri khas warna dasar putih dan hanya menggunakan satu warna sebagai motifnya yaitu warna hitam atau gelap Motifnya terinspirasi dari bentuk sayap kupu-kupu yang tersusun rapi dalam pola tertentu dengan warna hitam atau gelap yang mencolok Batik Liris Putih umumnya dihasilkan dengan teknik pewarnaan alami menggunakan bahan-bahan alam seperti daun indigo kulit kayu dan batang pohon soga Batik Liris Putih sering kali dijadikan sebagai busana formal atau kebaya untuk acara-acara resmi atau pernikahan di daerah Bangkalan", "bangkalan", "bangkalan1"],
            ["Batik Liris merah", " Liris merah", "Batik Liris Merah adalah salah satu varian dari motif Batik Liris yang khas dari Bangkalan Batik Liris Merah memiliki ciri khas warna dasar putih dan menggunakan warna merah sebagai motifnya Motifnya terinspirasi dari bentuk sayap kupu-kupu yang tersusun rapi dalam pola tertentu dengan warna merah yang mencolok Batik Liris Merah umumnya dihasilkan dengan teknik pewarnaan alami menggunakan bahan-bahan alam seperti daun indigo kulit kayu dan batang pohon soga Batik Liris Merah sering kali dijadikan sebagai busana formal atau kebaya untuk acara-acara resmi atau pernikahan di daerah Bangkalan Motif Batik Liris Merah ini merupakan bagian dari kekayaan warisan budaya Bangkalan yang dijaga dan dilestarikan hingga saat ini", "bangkalan", "bangkalan2"],
            ["Batik Tanjung Bumi", "  Burung Merak ", "Batik Tanjung Bumi adalah salah satu jenis batik khas dari Bangkalan Madura Batik Tanjung Bumi memiliki ciri khas dengan pola yang kaya akan detail dan warna yang cerah Motifnya terinspirasi dari alam sekitar dan kearifan lokal masyarakat Bangkalan seperti motif bunga daun dan hewan seperti burung merak dan kupu-kupu Batik Tanjung Bumi umumnya dihasilkan dengan teknik pewarnaan alami menggunakan bahan-bahan alam seperti daun indigo kulit kayu dan batang pohon soga Batik Tanjung Bumi sering kali dijadikan sebagai busana formal atau kebaya untuk acara-acara resmi atau pernikahan di daerah Bangkalan Motif Batik Tanjung Bumi ini merupakan bagian dari kekayaan warisan budaya Bangkalan yang dijaga dan dilestarikan hingga saat ini", "bangkalan", "bangkalan3"],
            ["batik sesek", "  Kembang Sesek ", "Batik Sesek Bangkalan adalah salah satu jenis batik yang berasal dari daerah Bangkalan Madura Batik Sesek memiliki ciri khas dengan pola corak geometris yang terdiri dari garis-garis vertikal dan horizontal yang membentuk kotak-kotak kecil atau pola berulang Motif ini dipercaya memiliki filosofi yang menggambarkan kehidupan manusia yaitu garis vertikal yang melambangkan kehidupan manusia yang terus bergerak maju dan garis horizontal yang melambangkan hubungan manusia dengan sesama dan alam sekitar Batik Sesek biasanya dihasilkan dengan teknik pewarnaan alami menggunakan bahan-bahan alam seperti daun indigo kulit kayu dan batang pohon soga Batik Sesek sering digunakan sebagai bahan untuk kebaya atau busana formal lainnya serta aksesoris seperti tas atau kipas Batik Sesek Bangkalan merupakan bagian dari kekayaan warisan budaya Indonesia yang perlu dilestarikan dan diapresiasi keindahannya", "bangkalan", "bangkalan4"],
            ["Batik Lawasan Bumi", "  Lumang Sari ", "Batik Lawasan Bumi khas Bangkalan merupakan salah satu jenis batik tradisional yang dihasilkan oleh masyarakat di Bangkalan Madura Motif batik ini terinspirasi dari keindahan alam dan kearifan lokal yang disajikan dengan tampilan yang unik dan menarik Batik Lawasan Bumi memiliki ciri khas motif yang simetris dan terstruktur dengan warna-warna yang khas seperti cokelat hitam dan putihSalah satu motif populer dari Batik Lawasan Bumi khas Bangkalan adalah motif Lumang Sari Motif ini menampilkan gambar bunga yang teratur dengan warna yang kontras pada dasar batik Lumang Sari memiliki makna yang dalam yaitu melambangkan keindahan alam yang abadi dan keberlangsungan hidup yang terus menerus Selain itu terdapat juga motif-motif lain seperti Kembang Janggus Daun Katuk dan Grompol Batik Lawasan Bumi khas Bangkalan menjadi simbol dari kekayaan budaya Indonesia dan identitas daerah Bangkalan Madura", "bangkalan", "bangkalan5"],
            ["Batik Kerang Touge", "  Kerang-Kerangan ", "Batik Kerang Touge Bumi khas Bangkalan merupakan jenis batik tradisional yang dihasilkan oleh masyarakat di Bangkalan Madura Motif batik ini terinspirasi dari kerang-kerangan dan bunga-bungaan yang terdapat di daerah Touge Bangkalan Batik Kerang Touge Bumi memiliki ciri khas motif yang simetris dan geometris dengan warna-warna yang dominan seperti biru merah dan hitamSalah satu motif populer dari Batik Kerang Touge Bumi khas Bangkalan adalah motif Kerang-Kerangan Motif ini menampilkan gambar kerang-kerangan dengan susunan yang teratur pada dasar batik Kerang-Kerangan memiliki makna yang dalam yaitu melambangkan keberlimpahan dan kekayaan laut di sekitar daerah Touge Bangkalan Selain itu terdapat juga motif-motif lain seperti Bunga Bakung Parang Gupit dan Kawung Batik Kerang Touge Bumi khas Bangkalan menjadi salah satu warisan budaya Indonesia yang perlu dilestarikan dan diapresiasi", "bangkalan", "bangkalan6"],
            ["Batik Sri Rejeki", "  Uang Selaw ", "Batik Sri Rejeki khas Bangkalan merupakan jenis batik tradisional yang dihasilkan oleh masyarakat di Bangkalan Madura Motif batik ini terinspirasi dari kepercayaan masyarakat setempat akan rejeki atau keberuntungan Batik Sri Rejeki memiliki ciri khas motif yang beragam dengan warna-warna yang dominan seperti merah kuning dan hijauSalah satu motif populer dari Batik Sri Rejeki khas Bangkalan adalah motif Uang Selaw Motif ini menampilkan gambar uang kertas dengan susunan yang teratur pada dasar batik Uang Selaw memiliki makna yang dalam yaitu melambangkan keberuntungan dan kekayaan Selain itu terdapat juga motif-motif lain seperti Tikar Lidi Kuda Renggong dan Parang Gupit Batik Sri Rejeki khas Bangkalan menjadi simbol dari kepercayaan masyarakat setempat dan identitas budaya Bangkalan Madura", "bangkalan", "bangkalan7"],
            ["Batik Gentongan", "  Sampiran ", "Batik Gentongan khas Bangkalan merupakan jenis batik tradisional yang dihasilkan oleh masyarakat di Bangkalan Madura Motif batik ini terinspirasi dari alat musik tradisional masyarakat Madura yang bernama Gentongan Batik Gentongan memiliki ciri khas motif yang beragam dengan warna-warna yang dominan seperti merah hitam dan putihSalah satu motif populer dari Batik Gentongan khas Bangkalan adalah motif Sampiran Motif ini menampilkan gambar gentongan dan elemen-elemen tradisional lainnya dengan susunan yang teratur pada dasar batik Sampiran memiliki makna yang dalam yaitu melambangkan keindahan seni tradisional Madura serta kekayaan budaya yang dimiliki oleh masyarakat setempat Selain itu terdapat juga motif-motif lain seperti Parang Gupit Lereng dan Bebasan Batik Gentongan khas Bangkalan menjadi salah satu simbol dari kekayaan budaya Indonesia dan perlu dilestarikan serta diapresiasi", "bangkalan", "bangkalan8"],
            ["Batik Sekoh Kamongan", "  Kupu-Kupu ", "Batik Sekoh Kamongan khas Bangkalan merupakan jenis batik tradisional yang dihasilkan oleh masyarakat di Bangkalan Madura Sekoh Kamongan adalah nama sebuah desa di Kabupaten Bangkalan yang terkenal dengan produksi batiknya Motif batik ini terinspirasi dari kehidupan sehari-hari masyarakat di desa Sekoh Kamongan seperti kegiatan bercocok tanam perburuan dan lain sebagainyaBatik Sekoh Kamongan memiliki ciri khas motif yang beragam dengan warna-warna yang dominan seperti merah kuning dan hitam Salah satu motif populer dari Batik Sekoh Kamongan khas Bangkalan adalah motif Bebasan Motif ini menampilkan gambar bebasan yang terdiri dari hewan seperti kuda burung dan lain sebagainya dengan susunan yang teratur pada dasar batik Bebasan memiliki makna yang dalam yaitu melambangkan kebebasan kegembiraan dan keindahan alamSelain itu terdapat juga motif-motif lain seperti Parang Rusak Keraton dan Sido Luhur Batik Sekoh Kamongan khas Bangkalan menjadi simbol dari kearifan lokal dan kebudayaan yang dimiliki oleh masyarakat di desa Sekoh Kamongan serta Indonesia", "bangkalan", "bangkalan9"],
            ["Batik Madu Ratna", " Bunga Padi ", "Batik Madu Ratna khas Bangkalan merupakan salah satu jenis batik tradisional yang berasal dari Kabupaten Bangkalan Madura Batik ini terinspirasi dari keindahan alam Madura khususnya lebah madu yang menjadi simbol keharmonisan dan keberkahanMotif dari Batik Madu Ratna khas Bangkalan biasanya menampilkan gambar lebah dan sarang lebah dengan warna-warna yang cerah seperti merah kuning hijau dan hitam Warna-warna tersebut melambangkan semangat dan kegembiraan serta keindahan alam yang terdapat di sekitar daerah BangkalanSelain itu Batik Madu Ratna juga biasanya dihiasi dengan motif bunga dan daun yang menambah kesan alami pada batik ini Batik Madu Ratna khas Bangkalan memiliki nilai seni dan budaya yang tinggi serta menjadi simbol kekayaan alam dan kearifan lokal masyarakat di daerah Bangkalan", "bangkalan", "bangkalan10"],
            ["Batik Cap Parang Seling", "  Parang Rusak Sore ", "Batik Cap Parang Seling khas Bangkalan merupakan salah satu jenis batik klasik yang berasal dari Bangkalan Madura Batik ini memiliki ciri khas motif geometris yang disebut parang yang biasanya berbentuk garis-garis melengkung yang tersusun secara berulangMotif parang pada Batik Cap Parang Seling khas Bangkalan biasanya diwarnai dengan kombinasi warna-warna yang kontras seperti merah hitam putih kuning dan hijau Hal ini menambah keindahan dan keunikan pada batik iniSelain motif parang Batik Cap Parang Seling juga dihiasi dengan motif-motif lain seperti bunga daun dan hewan-hewan seperti burung dan kupu-kupu Batik ini biasanya diproduksi dengan menggunakan teknik cap atau cetak yang membuat batik ini memiliki hasil cetakan yang teratur dan rapiBatik Cap Parang Seling khas Bangkalan memiliki nilai seni dan budaya yang tinggi serta menjadi simbol kekayaan warisan budaya Indonesia Batik ini sering digunakan pada acara-acara formal seperti pernikahan dan juga bisa dijadikan sebagai kain untuk busana sehari-hari", "bangkalan", "bangkalan11"],
            ["Batik Peri Kecil", " peri kecil", "Batik Peri Kecil adalah salah satu jenis batik khas Bangkalan yang memiliki motif bergambar peri kecil Motif ini terinspirasi dari cerita rakyat yang banyak diceritakan di Bangkalan tentang keberadaan makhluk halus peri yang sering dihubungkan dengan keindahan alam dan kehidupan manusia Motif Batik Peri Kecil biasanya dihiasi dengan warna-warna cerah seperti merah kuning hijau dan biru muda sehingga menciptakan kesan yang ceria dan indah Batik Peri Kecil banyak digunakan sebagai bahan pakaian pada acara-acara resmi dan juga kegiatan sehari-hari di Bangkalan", "bangkalan", "bangkalan12"],
            ["Batik Liris Putih Gading", "  Truntum Gading ", "Batik Liris Putih Gading adalah salah satu jenis batik khas Bangkalan yang memiliki motif geometris berbentuk garis-garis atau liris-liris Batik ini terbuat dari bahan dasar kain putih dengan pewarnaan yang memberikan kesan gading Batik Liris Putih Gading biasanya dihiasi dengan warna hitam atau coklat gelap sebagai warna dasar dan di dalamnya terdapat motif-motif geometris seperti kotak-kotak segitiga dan garis-garis Motif batik ini menciptakan kesan yang elegan dan simpel sehingga sering dipakai pada acara-acara resmi seperti pernikahan atau acara formal lainnya", "bangkalan", "bangkalan13"],
            ["Batik Tulis Lintang", " lintang-lintang", "Batik Tulis Lintang adalah salah satu jenis batik khas Bangkalan yang memiliki motif dasar berupa pola lintang-lintang yang tersusun rapih Batik ini dibuat dengan teknik tulis di mana corak dan warnanya ditorehkan secara manual oleh pengrajin batik Batik Tulis Lintang biasanya terdiri dari warna-warna cerah seperti hijau kuning merah dan biru yang saling berpadu dan memberikan kesan yang menarik Motif batik ini sering digunakan sebagai bahan kain untuk berbagai macam pakaian seperti kebaya blus atau rok dan dapat dipakai pada berbagai acara formal atau nonformal", "bangkalan", "bangkalan14"],
            ["Batik 3 Dimensi", " 3 dimensi", "Batik 3 Dimensi adalah salah satu jenis batik khas Bangkalan yang memiliki efek visual tiga dimensi atau 3D pada motifnya Batik ini dibuat dengan teknik tulis di mana corak dan warnanya ditorehkan secara manual oleh pengrajin batik Batik 3 Dimensi biasanya terdiri dari pola-pola geometris atau motif hewan yang disusun dengan mengutamakan kesan tiga dimensi Batik ini memberikan kesan unik dan modern serta cocok digunakan pada acara formal maupun nonformal Motif batik 3 Dimensi sering digunakan sebagai bahan kain untuk pakaian seperti kemeja blus atau rok dan menjadi salah satu produk andalan pengrajin batik Bangkalan", "bangkalan", "bangkalan15"],
            ["Batik Lurik", " pola lurik", "Batik Lurik merupakan salah satu motif batik khas Bangkalan yang terbuat dari kain tenun lurik yang diwarnai dengan pewarna alami Motif ini sering digunakan sebagai bahan untuk pembuatan pakaian tradisional seperti kain sarung kebaya maupun baju kurungLurik adalah kain tenun khas dari daerah Jawa Timur yang diproduksi dengan cara menenun benang dengan pola garis-garis yang teratur Motif garis-garis ini menjadi ciri khas utama dari Batik Lurik Dalam pembuatan Batik Lurik pewarna alami seperti daun indigo atau kunyit digunakan untuk memberikan warna yang alami dan menyatu dengan kain tenunBatik Lurik memiliki makna simbolis yang mendalam terutama dalam hal filosofi dan kearifan lokal Motif garis-garis pada kain Lurik melambangkan kerendahan hati dan ketekunan dalam bekerja serta keberagaman dalam kehidupan Batik Lurik merupakan salah satu warisan budaya Bangkalan yang terus dilestarikan dan menjadi bagian penting dari identitas budaya daerah Jawa Timur", "bangkalan", "bangkalan16"],
            ["Batik Bayu Asin", "  Bayu Asin ", "Batik Bayu Asin merupakan salah satu motif batik khas Bangkalan yang terinspirasi dari fenomena alam di sekitar daerah tersebut yaitu angin laut yang membawa rasa asin Motif ini menggambarkan gambaran angin laut yang membawa semilir bayu yang asin dengan menggunakan warna-warna khas seperti biru laut abu-abu dan putihBatik Bayu Asin sering digunakan sebagai bahan kain tenun kain sarung maupun kebaya Motif ini juga sering dijadikan hiasan pada berbagai aksesori seperti tas topi atau dompet Batik Bayu Asin menjadi salah satu ciri khas dari warisan budaya Bangkalan yang terus dilestarikan dan dihargai oleh masyarakat hingga saat iniMakna simbolis dari Batik Bayu Asin menggambarkan keterkaitan manusia dengan lingkungan alam sekitarnya terutama dengan laut sebagai sumber kehidupan dan mata pencaharian masyarakat Bangkalan Motif ini juga melambangkan keindahan alam dan kearifan lokal yang ada di Bangkalan", "bangkalan", "bangkalan17"],
            ["Batik Bayu Pusaka", " angin atau udara", "Batik Bayu Pusaka merupakan salah satu motif batik khas Bangkalan yang terinspirasi dari nilai-nilai pusaka atau warisan leluhur yang masih dijaga dan dihormati oleh masyarakat Bangkalan Motif ini menggambarkan gambaran nilai-nilai adat dan budaya seperti kebersamaan gotong royong dan kerukunan yang terus diwarisi dari generasi ke generasiBatik Bayu Pusaka menggunakan warna-warna yang khas seperti merah hitam dan putih Motifnya juga sangat beragam mulai dari gambar pohon-pohonan binatang hingga gambar ornamen-ornamen khas dari BangkalanBatik Bayu Pusaka sering digunakan sebagai bahan kain tenun kain sarung maupun kebaya Motif ini juga sering dijadikan hiasan pada berbagai aksesori seperti tas bantal atau topi Batik Bayu Pusaka menjadi salah satu ciri khas dari warisan budaya Bangkalan yang terus dilestarikan dan dihargai oleh masyarakat hingga saat ini Makna simbolis dari Batik Bayu Pusaka melambangkan kearifan lokal yang mengajarkan untuk menjaga dan memelihara nilai-nilai luhur dari leluhur Motif ini juga menjadi wujud penghormatan dan rasa syukur kepada para leluhur yang telah memberikan warisan adat dan budaya kepada masyarakat Bangkalan", "bangkalan", "bangkalan18"],
            ["Batik Jumputan", " putungan", "Batik Jumputan adalah salah satu motif batik khas Bangkalan yang dibuat dengan teknik mengikat benang sebelum dilakukan pewarnaan pada kain Motif batik ini memiliki ciri khas berupa pola-pola abstrak yang terbentuk akibat pengikatan benang tersebutBatik Jumputan Bangkalan sering menggunakan warna-warna cerah seperti merah biru kuning hijau dan ungu Selain itu motif batik ini juga sering dihiasi dengan ornamen-ornamen khas dari Bangkalan seperti gambar kapal bunga atau binatangBatik Jumputan Bangkalan sering digunakan sebagai bahan kain tenun kain sarung maupun kebaya Motif ini juga sering dijadikan hiasan pada berbagai aksesori seperti tas bantal atau topiMakna simbolis dari Batik Jumputan Bangkalan adalah keindahan dan keunikan hasil karya tangan manusia Teknik mengikat benang sebelum dilakukan pewarnaan pada kain membutuhkan keahlian dan ketelitian yang tinggi sehingga hasilnya menjadi sangat memukau Motif batik ini juga mengandung makna persatuan dan kesatuan karena pengikatan benang yang dilakukan secara bersama-sama oleh beberapa orang", "bangkalan", "bangkalan19"],
            ["batik Berang Buntung", " burung berang", "Batik Berang Buntung adalah jenis batik yang berasal dari Kecamatan Bangkalan Kabupaten Bangkalan Jawa Timur Motif pada batik Berang Buntung terdiri dari gambar seekor burung berang yang dianggap sebagai burung langka dan memiliki arti tersendiri bagi masyarakat setempat Selain itu motif pada batik Berang Buntung juga biasanya dihiasi dengan corak berbentuk garis-garis atau pola geometris yang sederhana namun elegan Batik Berang Buntung biasanya dibuat dengan teknik tulis atau cap menggunakan warna-warna yang cerah seperti merah biru dan hijau Batik ini dianggap sebagai salah satu warisan budaya yang penting bagi masyarakat Bangkalan dan sering digunakan dalam acara-acara adat atau keagamaan Selain itu batik Berang Buntung juga sering dijadikan oleh-oleh khas dari Bangkalan yang diminati oleh wisatawan", "bangkalan", "bangkalan20"],
            ["batik Sekar Jagad", " bunga-bunga", "Sekar Jagad adalah jenis batik yang berasal dari Kabupaten Bangkalan Jawa Timur Motif pada batik Sekar Jagad biasanya terdiri dari gambar bunga-bunga yang diatur sedemikian rupa sehingga membentuk pola simetris yang indah Pola-pola pada batik ini dihiasi dengan warna-warna cerah seperti merah hijau kuning dan biruBatik Sekar Jagad biasanya dibuat dengan teknik tulis yaitu dengan menggunakan canting untuk menggambar motif pada kain Selain itu batik ini juga sering dihiasi dengan hiasan emas atau perak yang menambah kesan mewah dan elegan Batik Sekar Jagad merupakan salah satu jenis batik yang paling terkenal dan diminati oleh masyarakat baik sebagai pakaian sehari-hari maupun sebagai pakaian adat dalam acara-acara pentingNama Sekar Jagad sendiri dapat diartikan sebagai bunga seluruh dunia yang menggambarkan keindahan dan keberagaman motif pada batik ini yang bisa diapresiasi oleh orang dari berbagai latar belakang budaya dan negara Batik Sekar Jagad dianggap sebagai warisan budaya penting dari Bangkalan dan Jawa Timur dan sering dijadikan sebagai oleh-oleh khas bagi para wisatawan yang berkunjung ke daerah tersebut", "bangkalan", "bangkalan21"],
            ["batik Sinom", " bunga-bunga", "Batik Berang Buntung adalah jenis batik yang berasal dari Kecamatan Bangkalan Kabupaten Bangkalan Jawa Timur Motif pada batik Berang Buntung terdiri dari gambar seekor burung berang yang dianggap sebagai burung langka dan memiliki arti tersendiri bagi masyarakat setempat Selain itu motif pada batik Berang Buntung juga biasanya dihiasi dengan corak berbentuk garis-garis atau pola geometris yang sederhana namun elegan Batik Berang Buntung biasanya dibuat dengan teknik tulis atau cap menggunakan warna-warna yang cerah seperti merah biru dan hijau Batik ini dianggap sebagai salah satu warisan budaya yang penting bagi masyarakat Bangkalan dan sering digunakan dalam acara-acara adat atau keagamaan Selain itu batik Berang Buntung juga sering dijadikan oleh-oleh khas dari Bangkalan yang diminati oleh wisatawan", "bangkalan", "bangkalan22"],
            ["Batik Blarak Sinom", " blarak", "Sekar Jagad adalah jenis batik yang berasal dari Kabupaten Bangkalan Jawa Timur Motif pada batik Sekar Jagad biasanya terdiri dari gambar bunga-bunga yang diatur sedemikian rupa sehingga membentuk pola simetris yang indah Pola-pola pada batik ini dihiasi dengan warna-warna cerah seperti merah hijau kuning dan biruBatik Sekar Jagad biasanya dibuat dengan teknik tulis yaitu dengan menggunakan canting untuk menggambar motif pada kain Selain itu batik ini juga sering dihiasi dengan hiasan emas atau perak yang menambah kesan mewah dan elegan Batik Sekar Jagad merupakan salah satu jenis batik yang paling terkenal dan diminati oleh masyarakat baik sebagai pakaian sehari-hari maupun sebagai pakaian adat dalam acara-acara pentingNama Sekar Jagad sendiri dapat diartikan sebagai bunga seluruh dunia yang menggambarkan keindahan dan keberagaman motif pada batik ini yang bisa diapresiasi oleh orang dari berbagai latar belakang budaya dan negara Batik Sekar Jagad dianggap sebagai warisan budaya penting dari Bangkalan dan Jawa Timur dan sering dijadikan sebagai oleh-oleh khas bagi para wisatawan yang berkunjung ke daerah tersebut", "bangkalan", "bangkalan23"],
            ["Batik Jumputan", "  Jumputan Mega Mendung ", "Batik Sinom adalah jenis batik khas dari Kabupaten Bangkalan Jawa Timur Motif pada batik Sinom terinspirasi dari tari tradisional Jawa yang bernama Tari Sinom yang melambangkan kegembiraan dan kebahagiaan dalam kehidupan Motif pada batik Sinom terdiri dari gambar bunga-bunga dan daun yang diatur sedemikian rupa sehingga membentuk pola simetris yang indahWarna-warna yang digunakan pada batik Sinom biasanya cerah dan menarik seperti merah kuning hijau dan biru Batik Sinom dibuat dengan teknik tulis yaitu dengan menggunakan canting untuk menggambar motif pada kain Selain itu batik ini juga sering dihiasi dengan hiasan emas atau perak yang menambah kesan mewah dan eleganBatik Sinom digunakan sebagai pakaian adat dalam acara-acara penting seperti pernikahan acara keagamaan dan upacara adat Namun batik ini juga dapat digunakan sebagai pakaian sehari-hari yang elegan dan mempesona Batik Sinom merupakan salah satu jenis batik yang sangat terkenal dan diminati oleh masyarakat baik sebagai busana maupun sebagai oleh-oleh khas dari Bangkalan", "bangkalan", "bangkalan24"],
            ["Batik Kembang Petik", "  Kembang Rawe ", "Batik Blarak Sinom adalah jenis batik khas dari Kabupaten Bangkalan Jawa Timur Motif pada batik Blarak Sinom terinspirasi dari tari tradisional Jawa yang bernama Tari Sinom dan hiasan ukiran kayu yang disebut Blarak Blarak adalah hiasan ukiran kayu yang banyak ditemukan di bangunan-bangunan tradisional Jawa seperti rumah adat atau tempat ibadahPada batik Blarak Sinom motif batik Sinom digabungkan dengan motif Blarak sehingga membentuk pola yang lebih kompleks dan indah Motif Blarak pada batik Blarak Sinom terdiri dari gambar-gambar geometris seperti lingkaran segitiga atau garis-garis yang diatur sedemikian rupa sehingga membentuk pola simetris yang menarikWarna-warna yang digunakan pada batik Blarak Sinom biasanya cerah dan menarik seperti merah kuning hijau dan biru Batik Blarak Sinom dibuat dengan teknik tulis yaitu dengan menggunakan canting untuk menggambar motif pada kain Selain itu batik ini juga sering dihiasi dengan hiasan emas atau perak yang menambah kesan mewah dan eleganBatik Blarak Sinom digunakan sebagai pakaian adat dalam acara-acara penting seperti pernikahan acara keagamaan dan upacara adat Namun batik ini juga dapat digunakan sebagai pakaian sehari-hari yang elegan dan mempesona Batik Blarak Sinom merupakan salah satu jenis batik yang sangat terkenal dan diminati oleh masyarakat baik sebagai busana maupun sebagai oleh-oleh khas dari Bangkalan", "bangkalan", "bangkalan25"],
            ["Ngemplak", "  Ngemplak Barong ", "Batik Ngemplak adalah salah satu jenis batik khas Bangkalan yang terkenal dengan pola garis-garis geometris yang saling berpotongan Motif pada batik Ngemplak terdiri dari garis-garis lurus yang membentuk pola abstrak yang terkesan modern dan dinamisWarna yang digunakan pada batik Ngemplak umumnya cukup kontras dengan warna-warna seperti hitam merah kuning dan putih yang sering digunakan Kain batik Ngemplak yang telah jadi biasanya digunakan untuk pembuatan pakaian sehari-hari seperti baju kurung atau kebaya modernBatik Ngemplak juga memiliki makna filosofis yang dalam Pola garis-garis pada batik ini melambangkan kesetiaan kejujuran dan ketegasan dalam menjalani kehidupan Batik Ngemplak menjadi bagian penting dari budaya Bangkalan dan sering digunakan dalam acara-acara resmi maupun non-formal", "bangkalan", "bangkalan26"],
            ["Batik Satrio Manggolo", "  Manggolo ", "Batik Satrio Manggolo adalah salah satu jenis batik khas Bangkalan yang memiliki pola garis-garis abstrak dan dinamis yang membentuk berbagai bentuk geometris Pola pada batik Satrio Manggolo menyerupai simbol-simbol kesaktian dalam tradisi JawaWarna yang digunakan pada batik Satrio Manggolo biasanya beragam namun warna hitam sering menjadi warna utama yang digunakan Kain batik Satrio Manggolo sering dipakai dalam acara-acara formal seperti acara pernikahan atau acara resmi lainnyaBatik Satrio Manggolo juga memiliki makna filosofis yang dalam Pola dan simbol-simbol pada batik ini melambangkan kesaktian kekuatan dan keberanian serta menggambarkan kehidupan yang penuh dengan liku dan rintangan yang harus dihadapi dengan keberanian dan tekad yang kuat", "bangkalan", "bangkalan27"],
            ["batik Tumpal", "  Tumpal Boreh ", "Batik Tumpal khas Bangkalan memiliki ciri khas berupa pola garis-garis miring yang teratur membentuk tumpal-tumpal kecil yang saling berdampingan Motif tumpal ini dapat ditemukan pada berbagai jenis kain baik itu kain katun sutra atau bahan lainnya Batik Tumpal Bangkalan seringkali digunakan untuk busana formal maupun non-formal seperti baju kurung kebaya ataupun pakaian sehari-hari lainnya Batik Tumpal Bangkalan menggambarkan keindahan dan keragaman khas seni dan budaya Jawa Timur yang perlu dilestarikan", "bangkalan", "bangkalan28"],
            ["batik Kembang Goyang", "  Kembang Karang ", "Batik Kembang Goyang khas Bangkalan adalah jenis batik yang memiliki ciri khas berupa pola bunga-bunga yang bergoyang-goyang atau bergelombang Motif ini sering kali digunakan sebagai hiasan pada pakaian tradisional seperti kebaya baju kurung ataupun pakaian sehari-hari Batik Kembang Goyang Bangkalan melambangkan keindahan alam dan kesederhanaan serta menunjukkan keahlian para pengrajin batik dalam membuat pola yang cantik dan khas Batik Kembang Goyang Bangkalan juga menjadi bagian penting dari warisan budaya Jawa Timur yang perlu dijaga dan dilestarikan", "bangkalan", "bangkalan29"],
            ["batik Garuda", "  Garuda Mulya ", "Batik Garuda khas Bangkalan adalah jenis batik yang memiliki motif gambar burung Garuda yang merupakan simbol kebesaran dan keberanian dalam mitologi Hindu Motif Garuda pada batik ini umumnya digambarkan dengan sayap terentang dan cakarnya yang kuat yang melambangkan kekuatan dan keberanian Batik Garuda khas Bangkalan sering digunakan sebagai simbol identitas dan kebanggaan masyarakat setempat serta menjadi bagian penting dari kebudayaan dan sejarah Bangkalan Batik ini umumnya diwarnai dengan warna-warna cerah seperti merah biru kuning atau hijau yang menambah kesan gagah dan berani dari motif burung Garuda", "bangkalan", "bangkalan30"],
            ["batik Kelir pesisir", " Kelir Ceplok", "Batik Kelir Pesisir adalah salah satu jenis batik khas Bangkalan yang memiliki ciri khas motif yang kaya akan detail dan keindahan warnanya Motif pada batik Kelir Pesisir ini diilhami dari alam pesisir Bangkalan seperti gambar ikan alat tangkap ikan dan beberapa bentuk lainnya yang menggambarkan kehidupan masyarakat pesisir Selain itu batik Kelir Pesisir juga terkenal dengan warna-warnanya yang cerah dan menarik Batik ini sering digunakan sebagai busana pada acara adat upacara dan juga sebagai busana sehari-hari oleh masyarakat Bangkalan khususnya masyarakat pesisir", "bangkalan", "bangkalan31"],
            ["Batik Sogan", "  Kelir Ceplok", "Batik Sogan khas Bangkalan adalah batik yang menggunakan warna kecoklatan atau kehitaman sebagai warna dasarnya Motifnya cenderung sederhana dengan pola garis-garis dan pola geometris yang terinspirasi dari seni ukir kayu tradisional Madura Batik Sogan Bangkalan biasanya digunakan untuk acara-acara formal atau keagamaan karena warnanya yang kalem dan elegan", "bangkalan", "bangkalan32"],
            ["Batik Sejajar", "  Kupu-Kupu Sejajar ", "Batik Sejajar adalah salah satu jenis batik yang berasal dari Kabupaten Bangkalan Jawa Timur Batik ini ditandai dengan motif yang terdiri dari garis-garis sejajar yang membentuk pola-pola geometris seperti segitiga belah ketupat dan lainnya Batik Sejajar umumnya menggunakan warna-warna cerah seperti merah kuning hijau dan biruMotif-motif batik Sejajar seringkali diilhami dari alam sekitar seperti daun bunga dan binatang Batik Sejajar khas Bangkalan ini memiliki nilai historis yang tinggi dan dianggap sebagai warisan budaya yang harus dilestarikan Batik Sejajar diproduksi secara tradisional dengan menggunakan teknik cap atau tulis dan proses pembuatannya memakan waktu yang cukup lama Oleh karena itu batik Sejajar seringkali dihargai dengan harga yang cukup mahal", "bangkalan", "bangkalan33"],
            ["Batik Ciwaringin", " dlorong liris", "Batik Ciwaringin adalah salah satu jenis batik yang berasal dari Kabupaten Bangkalan Jawa Timur Batik ini ditandai dengan motif yang terdiri dari daun bunga dan buah-buahan yang diatur secara simetris dan berulang-ulang Batik Ciwaringin umumnya menggunakan warna-warna cerah seperti merah kuning hijau dan biru serta terkadang dihiasi dengan tambahan warna emas atau perakMotif-motif batik Ciwaringin seringkali diilhami dari alam sekitar dan kearifan lokal masyarakat Bangkalan Motif ini melambangkan kehidupan yang seimbang dan harmonis dengan alam serta kesuburan dan kelimpahan rezeki Batik Ciwaringin diproduksi secara tradisional dengan menggunakan teknik tulis dan proses pembuatannya memakan waktu yang cukup lama Oleh karena itu batik Ciwaringin seringkali dihargai dengan harga yang cukup mahal", "bangkalan", "bangkalan34"]
        ];
        $kode = "";
        $kota = 0;
        foreach ($data as $item){
            if ($item[3] == "sumenep"){
                $kota = 2;
                $kode = "SMNP-" . Str::random("6");
            }elseif ($item[3] == "pamekasan"){
                $kota = 1;
                $kode = "PMKS-" .Str::random("6");
            }elseif ($item[3] == "sampang"){
                $kota =3;
                $kode = "SMPG-" . Str::random("6");
            }else{
                $kota =4;
                $kode = "BKLN-" . Str::random("6");
            }
            $batik = Batik::create([
                "kode_batik" => $kode,
                "nama_batik" => $item[0],
                "motif_batik" => $item[1],
                "deskripsi" => $item[2],
                "kota_id" => $kota,
            ]);
            $batik->gambar()->create([
                "gambar" => $item[4] . ".jpg"
            ]);
        }
    }
}
